<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
</head>
<style>
    table{
        border: 1px solid black;
    }

    td{
        border: 1px solid black;
        text-align: center;
    }

    th{
        border: 1px solid black;
        text-align: center;
        color: blue;
    }

    h1,h2,h3,h4{
        text-align: center;
        font-size: 25px;
    }

    h5{
        text-align: right;
        font-size: 20px;
        margin-bottom: 5px;
        margin-right: 5px;
    }

    section.satu{
        text-align: right;
        margin-right: 5px;
    }
    p.dua{
        text-align: left;
        font-size: 30px;
    }

</style>
<body class="container">
    
    <div>
        <nav class="satu">
            <a href="C:\xampp\htdocs\dpw\frontend\Praktikum\aboutme.html" style="text-decoration: none; color: black">About Me</a> &nbsp;&nbsp;
            <a href="C:\xampp\htdocs\dpw\frontend\Praktikum\cv.html" style="text-decoration: none; color: black">CV</a>
    </nav>
<p class="dua"> <font color="red"> <b> Curicullum Vitae </b></font></p>
    <!-- tabel -->
<h1> <font color="black"> Personal data </font></h1>
<table style="width: 100%;">
    <tr>
        <th> Nama Lengkap </th>
        <td> Sutri Ningsih</td>
    </tr>

    <tr>

    </tr>
        <th> Tempat Tanggal Lahir </th>
        <td> Bangko Pusaka, 03 Juni 2002</td>
    <tr>

    </tr>
        <th> Alamat </th>
        <td> Panam. Pekanbaru Jl.Bangau</td>
    <tr>

    </tr>
        <th> Handphone </th>
        <td> 081372686831</td>
    <tr>

    </tr>
        <th> Email</th>
        <td> sutriningsih362@gmail.com</td>
    <tr>
</table>
<liv>

    <h2> <font color="black"> Pendidikan </font></h2>
    <table style="width: 100%;">
        <tr>
            <th> Tahun </th>
            <th> Nama Pendidikan</th>
            <th> Pencapaian Hasil</th>
        </tr>
        <tr>
            <td> 2008-2014</td>
            <td> SDN 016 Bangko Pusako</td>
            <td> LULUS</td>
        </tr>
        <tr>
            <td> 2015-2017</td>
            <td> SMPN 4 Bangko Pusako</td>
            <td> LULUS</td>
        </tr>
        <tr>
            <td> 2018-2020</td>
            <td> SMAN 3 Bangko Pusako</td>
            <td> LULUS</td>
        </tr>
        <tr>
            <td> 2021</td>
            <td> Kuliah</td>
            <td> Belum Lulus</td>
        </tr>
    </table>

<h3> <font color="black"> Pengalaman Berorganisasi </font></h3>
<table style="width: 100%;">
    <tr>
        <th> Tahun</th>
        <th> Nama Instansi</th>
        <th> Jabatan</th>
        <th> Pencapaian Hasil</th>
    </tr>
    <tr>
        <td> 2020</td>
        <td> Panitia IPMKB</td>
        <td> Anggota</td>
        <td> Berkontribusi dengan baik</td>
    </tr>
</table>

<h4> <font color="black"> Prestasi </font></h4>
<table style="width: 100%;">
    <tr>
        <th> Tahun</th>
        <th> Prestasi</th>
        <th> Pencapaian Hasil</th>
    </tr>
    <tr>
        <td> 2019</td>
        <td> Lomba Menulis Puisi</td>
        <td> Peringkat 10 Besar Se-nasional</td>
    </tr>
</table>

<footer>
    <h5> Contact Me </h5>
    <nav>
        <section class="satu">
        <a href="https://www.instagram.com/sutri_ningsih36/"> <img src="ig.jpg" class=" instagram " alt="Instagram" width="25" height="25"> </a>
    </section>
    </nav>
        
</footer>
</body>
</html>